{
    "DISCORD_TOKEN": "",
    "SPOT": false,
    "BOT_PREFIX": "$",
    "OWNERS": [
        516805045199699969,
        642097099802017793
    ],
    "STARTUP_COGS": [
        "cogs.general",
        "cogs.help",
        "cogs.owner",
        "cogs.mods",
        "cogs.fun",
        "cogs.birthday"
    ],

    "MODERATOR_ROLE": "mod",
    "COMANAGERS_IDS": [
        516805045199699969
    ],
    "EMBED_COLOR": "0x00FF00",
    "FULL_CODE": "",
    "TRIVIA_QUESTIONS": "",
    "FIREBASE_CREDS":"",
    "DATABASE_URL":"",
    "BIRTHDAY_ADMINS":[
        "516805045199699969",
        "642097099802017793",
        "663417457557504062",
        "344906132768161793",
        "776073434198835221",
        "644232865856487424"
    ]
}